#Вводится трёхзначное число. Определите какая из составлющих цифр максимальная. Если это сотни, то вывести сумму всех цифр. 
# Если десятки, то вывести произведение всех цифр
# Если единицы, то вывести число на оборт

chislo = int(input('Введите трёхзначное число: '))

if not(99<chislo<1000):
    print('У вас выпало 🧠 и вы напутали')
else:
    sot = chislo // 100 # // выделяем целую часть от деления. 537 // 100 = 5
    des = chislo//10%10 # 537 // 10 = 53, 53 % 10 = 3. % - возвращает остаток от деления
    ed = chislo % 10 # 537 % 10 = 7
    mx = max(sot, des, ed)

    if mx == sot:
        summa = sot+des+ed
        print(f'Сумма всех цифр: {summa}')
        if summa>des*ed:
            print('Ого! Какой старый хлеб')
    elif mx == des:
        print(f'Произведение всех цифр: {sot*des*ed}')
    else:
        print(f'{ed}{des}{sot}')