#Вводятся х и у координаты. Определить в какой четвери находится точка или вывести что она находится на границе.
x = float(input('х='))
y = float(input('y='))

if x>0 and y>0:
    print(f'Точка ({x};{y}) в 1ой четверти')
elif x<0 and y>0:
    print(f'Точка ({x};{y}) в 2ой четверти')
elif x<0 and y<0:
    print(f'Точка ({x};{y}) в 3ей четверти')
elif x>0 and y<0:
    print(f'Точка ({x};{y}) в 4ой четверти')
else:
    print(f'Точка ({x};{y}) на границе')