#Зададим уравнение прямой. Нужно определить принадлежит ли введённая точка прямой.
# y = k*x+b

k = eval(input('Введите k: '))
b = float(input('введите коэф. b: '))
print(f'Ваша прямая: у = {k}*x+{b}')
# y - b = k*x
x = float(input('х='))
y = float(input('у='))

if y == k*x+b:
    print(f'Точка ({x};{y}) принадлежит прямой у = {k}*x+{b})')
else:
    print(f'Точка ({x};{y}) не пренадлежит прямой у = {k}*x+{b})')