# append() позволяет добавлять элемент в конце списка, который уже существует.
# insert(i, x) вставляет объект x в последовательность по индексу i.
# pop() возвращает значение элемента с индексом i , а также удаляет его из последовательности
# len(arr) возвращает длину (количество элементов) в объекте
# reverse() в Python возвращает обратный итератор из указанного аргумента последовательности\списка.
# count(x) возвращает количество элементов x в объекте
# sort() возвращает отсортированный список по большинству

a = [5,1,3,7,2,8]
a.sort()
print(a)
b = 'Тут я буду писать про ухо которое ушло на пушечный выстрел от угодья'
print(a.count(5),b.count('у'))
a.remove(7)
print(a)