# Вводится число от 0 до 255. Перевести число в двоичный восьмибитный код. Заменить 0 на 1 и 1 на 0.
# Перевести число в десятичный вид и найти его разность с начально заданным числом.
b = int(input('Введите число: '))
a = bin(b)[2:] # Переводим в двоичный код, число станет формата str
print(a) 
a = '0'*(8-len(a))+a #Заполняем пустые старшие разряды 8 битного числа нулями
print(a)
a = a.replace('0','🍔') # Заменяем левый символ на правый
a = a.replace('1','0')
a = a.replace('🍔','1')
print(a)
a = int(a,2) # int(a,b) а - строка содержая число в системе счисления №b
print(a)
print(f'Старое: {b} Преобразованное: {a} Разность: {a-b}')