miniR = 1000
miniN = 101
for N in range(9,100):
    a = bin(N)[2:] #Строим двоичную запись числа
    if N % 2 == 0: # если чётное
        a = '1'+a+'00' #Приписываем слева 1 и спава 2 нуля
    else:
        a = a+bin(a.count('1'))[2:] #Приписываем справа сумму цифр двоичной записи N в двоичном виде
    R = int(a,2)
    if R >88 and miniR >= R:
        miniR = R
        miniN = N
print(f'Минимальное R = {miniR} получено при N = {miniN}')
        