# Мы уже знаем такие коллекции, как списки, множества и строки. Сегодня мы рассмотрим
# ещё один тип данных, являющийся коллекцией, который называется tuple.
# Кортежи очень похожи на списки (они тоже являются индексированной
# коллекцией), только вместо квадратных в них используются круглые скобки
# (причём эти круглые скобки часто можно пропускать):

card = ('7', 'пик') # кортеж из двух элементов; тип элементовможет быть любой
empty = () # пустой кортеж (из 0 элементов)

t = (18,) # кортеж из 1 элемента - запятая нужна,чтобы отличить от обычных скобок
print(len(card), card[0], card + t) # длина, значение отдельного элемента,сложение - как у списков

(1, 2) == (1, 3) # False
(1, 2) < (1, 3) # True
(1, 2) < (5,) # True
('7', 'червей') < ('7', 'треф') # False
#(1, 2) < ('7', 'пик') # А вот так сравнивать нельзя:элементы кортежей разных типов

# При этом сравнение происходит последовательно элемент за элементом, а если
# элементы равны — просматривается следующий элемент.