#Определите максимальное 3ёхзначное число, которое в двоином виде имеет 3 и более нулей.
#В данном числе не может быть записи 11 или 00
schet = 0
uchet = 0
for i in range(999,99,-1):
    schet += 1
    a = bin(i)[2:]
    if a.count('00') > 0 or a.count('11') > 0:
        continue
    if a.count('0') >= 3:
        print(f'Нужное число {i}, в двоичном виде: {a}')
        break
    uchet += 1
print(f'Цикл завершён. Количество выполненных итераций: {schet}. Проверочная {uchet}')