# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1)  Строится двоичная запись числа N.
# 2)  К этой записи дописываются справа ещё два разряда по следующему правилу:
# а)  складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). 
# Например, запись 11100 преобразуется в запись 111001;
# б)  над этой записью производятся те же действия  — справа дописывается остаток от деления суммы цифр на 2.
# Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) 
# является двоичной записью искомого числа R.
# Укажите минимальное число R, которое превышает 43 и может являться результатом работы алгоритма. 
# В ответе это число запишите в десятичной системе.
for i in range(1000):
    a = bin(i)[2:]
    if a.count('1') % 2 == 0:
        a = a + '0'
    else:
        a = a + '1'
    if a.count('1') % 2 == 0:
        a = a + '0'
    else:
        a = a + '1'
    R = int(a,2) # int(число в формате str, номер его системы счисления) = число переведённое в десятичный вид
    if R > 43:
        print(f'R = {R}, N = {i}')
        break