primes = [2, 3, 5, 7, 11]
print(primes) # выводим на экран список целиком

empt1 = [] # это пустой список
empt2 = list() # и это тоже пустой список

print(primes * 4)

primes = [2, 3, 5, 7, 11]
elem = primes[2]


print('Сумма первых двух простых чисел:', primes[0] + primes[1])
print('Последнее из простых чисел в нашем списке:', primes[-1])
print(primes[2:5])

primes.append(13)
primes.append(15) 
print(primes)
primes.pop()
print(primes)

my_list = [1, 2, 3]
another_set = list('привет')
my_list.extend(another_set)
print(my_list)
my_list = [1, 2, 3]
another_set = list('привет')
my_list.append(another_set)
print(my_list)

print(len(primes)) # выводим длину списка
primes += [23, 29] # списки можно складывать, как и строки
print(primes) # выведет [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
if 1 in primes: # можно проверять, содержится ли в списке элемент
    print('Мы считаем единицу простым числом.')
else:
    print('Мы, как и всё остальное человечество, не считаем 1 простым числом.')
    
for i in range(len(primes)):
# выведем по очереди все элементы списка...
    print('Простое число номер', i + 1,'-', primes[i])
for p in primes:
    print('Квадрат числа', p, '-', p ** 2) # и их квадраты

months = ['январь', 'февраль', 'март', 'апрель','май', 'июнь', 'июль', 'август','сентябрь', 'октябрь', 'ноябрь', 'декабрь']
del months[2:] #Удалить всё кроме 0ого и 1ого(от 2ого удалить всё)
print(months)
months = ['январь', 'февраль', 'март', 'апрель','май', 'июнь', 'июль', 'август','сентябрь', 'октябрь', 'ноябрь', 'декабрь']
del months[:7] #Удалить всё до 7ого
print(months)
months = ['январь', 'февраль', 'март', 'апрель','май', 'июнь', 'июль', 'август','сентябрь', 'октябрь', 'ноябрь', 'декабрь']
del months[::2] #Удалить от 0 каждый второй
print(months)