# Методы есть не только у списков и множеств, но и у строк. Сегодня мы изучим два очень
# полезных метода строк: split и join.

# Они противоположны по смыслу: split разбивает строку по произвольному разделителю на
# список «слов», а join собирает из списка слов единую строку через заданный разделитель.

s = 'раз два три'
print(s.split()) #['раз', 'два', 'три']
print(' one two three '.split()) #['one', 'two', 'three'] 
print('192.168.1.1'.split('.')) #['192', '168', '1', '1']
print(s.split('а')) #['р', 'з дв', ' три'] 
print('A##B##C'.split('##')) #['A', 'B', 'C']
print('A###B###C'.split('##')) # ['A', '#B', '#C']
print('A##B##C###D'.split('#')) #['A', 'B', 'C']
print('A B C  D     CT'.split(' ')) #['A', 'B', 'C', '', 'D', '', '', '', '', 'CT']
print('A B C  D     CT'.split()) # ['A', 'B', 'C', 'D', 'CT']