# append(x) позволяет добавлять элемент x в конце списка, который уже существует.
# insert(i, x) вставляет объект x в последовательность по индексу i.
# extend - Добавляет список
# remove - удаляет по знаючению из списка
# pop() возвращает значение элемента с индексом i , а также удаляет его из последовательности
# len(arr) возвращает длину (количество элементов) в объекте
# reverse() в Python возвращает обратный итератор из указанного аргумента последовательности\списка.
# count(x) возвращает количество элементов x в объекте
# sort() возвращает отсортированный список по возрастанию

a = [5,1,True,2,False,3,[3,3,3,3,3,3,3,3,3,3,3,3,3],2,'Парарам',1,5,3]
b = 'Парам парам пам'
c = ['1','2','3']
a.extend(c)
print(a)
