#Вводится целое число от 0 до 255. Перевести число в 2ый 8ми битный вид. Затем заменить 0 на 1, а 1 на 0, и вывести  разность между первым числом и получившимся в 
# десятичном виде.
b = int(input('Введите число: '))
a = bin(b)[2:] #Переводим число в 2 вид
print(a)
a = '0'*(8-len(a))+a# Заполняем пустые разряды нулями
print(a)
a = a.replace('0','🍞') # Заменяем левый символ на правый
a = a.replace('1','0') # Заменяем левый символ на правый
a = a.replace('🍞','1') # Заменяем левый символ на правый
print(a)
a = int(a,2) # Для перевода в десятичный вид мы пишем int(число в формате str, номер системы счисления)
print(a)
print(f'Начальное:{b} Переведённое:{a} Разность:{a-b} ')
