a = 'Привет, что делаешь? Давай сегодня встретимся, погода просто ОГОНЬ!'
b = [5,6,7,1,2,4,1]
print(a[3:]) # [n:] Указывая первый и не указывая второй, выводит начиная от n до конца.
print(a[:5]) # [:n] Указывая второй и не указывая первый, выводит от начала до n
print(b[3:])
print(b[:5])
print(a[3:5]) # [n:m] - выводит элементы от n до m
print(b[2:5])
print(a[3:15:3]) # [n:m:step] выводит от n до m с шагом step
print(b[6:3:-1]) # [n:m:-step] при n>m выводит m до n в обратном порядке с шагом step