student = {
    'имя': 'Иван',
    'возраст': 20,
    'курс': ['Python','JS','C#'],
    'группа': 'A'
}

print(student['курс'])  # Выводит 'Иван'
print(student['возраст'])  # Выводит 20

student['возраст'] = student['возраст']+15  # Изменяем значение возраста
print(student['возраст'])  # Выводит 21

student['рейтинг'] = 4.5  # Добавляем новую пару ключ-значение
student['Оценки по предметам'] = {"Python": 5, "JS": 5, "C#": 5}
print(student)  # Выводит {'имя': 'Иван', 'возраст': 21, 'курс': 'Python', 'группа': 'A', 'рейтинг': 4.5}

del student['группа']  # Удаляем элемент по ключу
print(student)  # Выводит {'имя': 'Иван', 'возраст': 21, 'курс': 'Python', 'рейтинг': 4.5}
