#Собираемся в поход. Есть список требований к походным принадлежностям(некий минимум для проживания).
#Мальчики самостоятельно собираются в поход. Необходимо проверить хватит ли им запасов.
trebovaniex3 = {
    "Вода": 8,
    "Консервы": 5,
    "Макароны": 2,
    "Палатка": 1,
    "Спички": 1,
    "Гитара": 1
}

rukzakvani = {
    "Вода": 1,
    "Консервы": 1,
    "Макароны": 0,
    "Палатка": 1,
    "Спички": 0,
    "Гитара": 1
}

rukzakpeti = {
    "Вода": 2,
    "Консервы": 0,
    "Макароны": 1,
    "Палатка": 1,
    "Спички": 2,
    "Гитара": 1
}

proverka = {}
for i in trebovaniex3.keys():
    if trebovaniex3[i] > rukzakpeti[i] + rukzakvani[i]:
        raznost = trebovaniex3[i] - (rukzakpeti[i]+rukzakvani[i])
        proverka[i] = "Нехватка на " +str(raznost)
if proverka == {}:
    print('Ребята к походу готовы!')
else:
    print(proverka)