# Алгоритм вычисления значения функции F(n), где n  — целое неотрицательное число, задан следующими соотношениями:
# F(0) = 0;
# F(n) = F(n / 2), если n > 0 и при этом чётно;
# F(n) = 1 + F(n − 1), если n нечётно.

# Сколько существует таких чисел n, что 1 ≤ n ≤ 1000 и F(n)  =  3?
def F(n): #F(0) = 0 - значит при n = 0, return 0
    if n == 0:
        return 0
    elif n>0 and n%2==0:
        return F(n/2)
    elif n%2 == 1:
        return 1+F(n-1)
schetchik = 0
for n in range(1,1001):
    if F(n) == 3:
        schetchik += 1#Подсчитаем сколько раз сработало условие
print(schetchik)