#Определите максимальное трёхзначное число которое в двоичном виде будет содержать 3 нуля. Если у числа 3 единицы
#стоят слитно, пропустить это число. 
for i in range(999,99,-1):
    a = bin(i)[2:]#0,1,2...
    if a.count('111') > 0:
        continue
    if a.count('0') == 3:
        print(f'Нужное число: {i}')
        print(f'Его двоичный код {a}')
        break
