#"Клиника для животных" - сделайте программу при помощи которой можно будет вносить в список следующие данные: животное, ФИ хозяина, возраст животного, пол.
#Также программа должна уметь выводить содержимое списка на экран и удалять из списка животных.
spisok = [['Сева', '6'], ['Сема', '1'], ['кокос', '6'], ['Тайсон', '75']]
b = []
while True:
    a = int(input('Введите номер действия: 1) Добавить 2) Вывести 3) Удалить 4) Завершить ->'))
    if a == 4:
        break
    elif a == 1:
        b.append(input('Введите имя питомца: '))
        b.append(input('Введите возраст питомца: '))
        spisok.append(b)
        print(b)
        b = []
    elif a == 2:
        print(spisok)
        print(len(spisok))
    elif a == 3:
        zapros = input('Введите имя питомца для выписки: ')
        for i in range(len(spisok)):
            print(i)
            t = False
            for j in spisok[i]:
                if j == zapros:
                    t = True
                    spisok.pop(i)
                    print('Информация удалена, питомец выписан.')
                    break
            if t == True:
                break
print('Цикл завершён')