#Вводится трёхзначное число. Определите максимальное значение среди всех его цифр. Если максимальное значение сотни, то вывести сумму всех цифр.
#Если максимальное значение десятки, то вывести произведение всех цифр. Если максимальное значение единицы, то вывести число на оборот. 

chislo = int(input('Введите трёхзначное число: '))
if not(99<chislo<1000):
    print('Получай удар током!')
else:
    sotni = chislo // 100 # // выводит целую часть от деления на 100. 537 // 100 = 5
    desyatki = chislo//10%10 # 537 // 10 = 53 -> 53%10 = 3. % - возвращает остаток от деления
    edinici = chislo % 10 # выделяем остаток от деления на 10. 537 % 10 = 7
    mx = max(sotni,edinici,desyatki)

    if mx == sotni:
        print(f'Сумма всех цифр: {sotni+desyatki+edinici}')
    elif mx==desyatki:
        print(f'Произведение всех цифр: {sotni*desyatki*edinici}')
    else:
        print(f'{edinici}{desyatki}{sotni}')