#Покупатель выбирает категорию товара, вводит номер товара и кол. товара. Необходимо рассчитать стоимость покупки.
#Категория Хлеб белый, Хлеб чёрный
#Хлеб белый имеет следующие виды товаров: Чиабатта - 80, с кунжотом - 90, Classic - 80
#Хлеб чёрный имеет следющие виды товаров: Чиабатта угольная - 120, ржаной - 80, бездрожжевой - 80

print('Привет уважаемый покупатель! Добро пожаловать в ХЛЕБНЫЙ РАЙ! И если у тебя нет денег, не важно! Важно, чтобы была душа и хлеб!')
choice = input('Введите номер категории: 1) Белый хлеб 2) Чёрный хлеб ->')

if choice == '1':
    tovar = input('Выберите товар(введите номер): 1) Чиабатта - 80 2) С кунжотом - 90 3) Classic - 80 ->')
    kolvo = int(input('Введите кол-во: '))
    if tovar == '1' or tovar == '3':
        print(f'С вас {80*kolvo}😻')
    elif tovar == '2':
        print(f'С вас {90*kolvo}😻')
    else:
        print(f'Ты что, жульничаешь? Вводишь не верно! Переделай! 😾😾😾')
elif choice == '2':
    tovar = input('Выберите товар(введите номер): 1) Чиабатта угольная - 120 2) ржаной - 80 3) бездрожжевой - 80 ->')
    kolvo = int(input('Введите кол-во: '))
    if tovar == '1':
        print(f'С вас {120*kolvo}😻')
    elif tovar == '2' or tovar == '3':
        print(f'С вас {80*kolvo}😻')
    else:
        print(f'Ты что, жульничаешь? Вводишь не верно! Переделай! 😾😾😾')
else:
    print('Упс, у вас кажется выпало 🧠. По этому ввели что-то не то 😿')