#Игра в однорукого бандита. Вводится кол. денег. Если хватает денег начинается игра. Если денег мало, то вывод "Вали отсюда за деньгами!"
#Попытка стоит 300, если проиграл предлагает сыграть ещё раз если хватает денег.
#Победить можно если 1) совпадёт все 3 числа, и тогда на баланс поступит 2500. 2) если совпадёт 2 числа на баланс попадёт 250.
#При победе повторной игры не предлагается. Выводится баланс. 
import random

balans = int(input('Введите кол. средств: '))

if balans >= 300:
    zn1 = random.randrange(5,11) # Генерируем случайное число в диапазоне от 1 до 11(11 исключается)
    zn2 = random.randrange(7,11)
    zn3 = random.randrange(8,11)
    print(f'<*{zn1}*><*{zn2}*><*{zn3}*>') #В рамке выводится результат
    if zn1 == zn2 == zn3:
        print(f'Ваш баланс: {balans+2500}')
    else: #Все 3 различные
        print(f'Ваш баланс: {balans-300}')
else:
    print('Вали отсюда за деньгами')
