#Вводятся координаты точки. Определить в какой четверти находится точка иначе вывести, что точка на границе.

x = float(input('x='))
y = float(input('y='))

if x>0 and y>0:
    print(f'Точка ({x},{y}) находится в 1 четверти')
elif x<0 and y>0:
    print(f'Точка ({x},{y}) находится во 2 четверти')
elif x < 0 and y < 0:
    print(f'Точка ({x},{y}) находится в 3 четверти')
elif x>0 and y<0:
    print(f'Точка ({x},{y}) находится в 4 четверти')
else:
    if x==0 and y>0:
        print(f'Точка ({x},{y}) находится на границе 1 и 2 четверти')
    elif x<0 and y==0:
        print(f'Точка ({x},{y}) находится на границе 2 и 3 четверти')
    elif x==0 and y<0:
        print(f'Точка ({x},{y}) находится на границе 3 и 4 четверти')
    elif x>0 and y==0:
        print(f'Точка ({x},{y}) находится на границе 4 и 1 четверти')
    else:
        print(f'Точка ({x},{y}) начало координат')