#Определите максимальное трёхзначное число которое в двоичном виде будет иметь 3 и более нулей.
#В полученном числе не должно быть написано слитно 111, 000
schet = 0
for i in range(999,99,-1):
    schet += 1
    a = bin(i)[2:]
    if a.count('000') > 0 or a.count('111') > 0:
        continue
    if a.count('0') >= 3:
        print(f'Нужное число: {i}, его двоичный код: {a}')
        break
    print('Ура я сработал!')
print(f'цикл завершён, этапов было {schet}')
  