#Вводятся строки пока не будет введена строка больше 20 символов. Определите длинну наименьшшей строки
a = ''
nuzhnoe = 21
b = []
while len(a) <= 20: # Работает пока условие истино
    a = input('Введите строку: ')
    nuzhnoe = min(nuzhnoe,len(a))
print(f'Самая короткая строка имеет длинну: {nuzhnoe}')
