# "Ветеринарная клиника" - программа может выполнять 4 пункта. 1) добавлять питомца с именем питомца, ФИ хозяина, возрастом питомца
# 2) Выводить на экран содержимое введённого списка
# 3) Удаляет питомца из списка
# 4) Завершает программу
spisok = [['Котик', 'НеКотик', '2'], ['Собачка', 'НеСобачка', '3'], ['Черепаха', 'НеЧерепаха', '4'], ['Хлеб', 'Игорь', '12']] # Основной список с информацией
while True: #Бесконечный цикл
    a = int(input('1) Добавить 2) Вывести 3) Выписать 4) Завершить. Введите номер команды:'))
    if a == 4: # Завершаем программу
        break
    elif a == 1: #Добавляем питомца
      b = [] #Список для информации об 1 питомце. Список обнуляется каждый раз при обращении к команде
      b.append(input('Введите имя питомца: ')) # Пополняем список необходимыми данными.
      b.append(input('Введите имя хозяина: '))
      b.append(input('Введите возраст питомца: '))
      spisok.append(b) # Добавляем в основной список, образовавшийся список информации
    elif a == 2:
        print(spisok) #Выводим содержимое основного списка
    elif a == 3:
        zapros = input('Введите имя питомца которого нужно выписать: ') #Создаём запрос на удаление
        schet = 0 #Делаем подсчёт этапов в цикле для определения индекса на котором находится этап
        for i in spisok: # i будет являться некоторым списком из основго списка. 
            if zapros in i: # Выполняем проверку нахождения запроса в списке i
                spisok.pop(schet) #удаляем индекс по которому находится нужный элемент
                break # завершаем цикл
            schet += 1 #Если условие не выполнилось сдвигаем индекс на 1
print('Конец цикла')