# append() позволяет добавлять элемент в конце списка, который уже существует.
# insert(i, x) вставляет объект x в последовательность по индексу i.
# pop() возвращает значение элемента с индексом i , а также удаляет его из последовательности

a = [1,2,3]
a.append(123)
print(a)
a.insert(123,42) #3 -номер индекса, 42 - добавляемое число
print(a)
a.append(3)
print(a)
a.insert(120,325)
print(a)
x = a.pop(3)
print(a,'<->',x)
a.pop(3)
print(a)