#Вводится целое число от 0 до 255. Оно переводится в 8 битный код. Заменить все 0 на 1, и 1 на 0. Затем перевести это число в 10ый вид.

a = int(input('Введите число от 0 до 255: '))
# 0 - в двоичном коде по 8 бит = 0000 0000
a = bin(a)[2:] # Перевод числа в двоичный вид. без 0b
print(a) #Выводит число в двоичном коде
a = '0'*(8-len(a))+a # Делаем формат вывода 8битным
print(a)
a = a.replace('0','🍞')# Меняем старый 0 на новую *
a = a.replace('1','0') #Заменяем 1 на 0
a = a.replace('🍞','1') #Заменяем "скрытый" 0 на 1
print(a)
a = int(a,2) #Переводим число a в 10ый вид при помощи инт, из 2ичной системы. Int(число в формате стр, номер системы счисления.)
print(a)