primes = [2, 3, 5, 7, 11]
print(primes) # выводим на экран список целиком

empt1 = [] # это пустой список
empt2 = list() # и это тоже пустой список 

print([2, 3] * 4) 

primes = [2, 3, 5, 7, 11]
elem = primes[2]
elems = primes[2:5]
print(elem,elems)

primes.append(13)
print(primes)
primes.pop()
print(primes)

my_list = [1, 2, 3]
another_list = [4, 5, 6]
my_list.extend(another_list)
print(my_list)

print(len(primes)) # выводим длину списка
primes += [23, 29] # списки можно складывать, как и строки
print(primes) # выведет [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
if 1 in primes: # можно проверять, содержится ли в списке элемент
    print('Мы считаем единицу простым числом.')
else:
    print('Мы, как и всё остальное человечество, не считаем 1 простым числом.')
    
months = ['январь', 'февраль', 'март', 'апрель',
'май', 'июнь', 'июль', 'август',
'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
spring = months[2:5] # spring == ['март', 'апрель', 'май']
for month in spring:
    print(month)

a = [1, 2, 3, 4, 5, 6]
del a[2]
print(a)
[1, 2, 4, 5, 6]

a = ['январь', 'февраль', 'март', 'апрель',
'май', 'июнь', 'июль', 'август',
'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
del a[::2]
print(a)
[2, 4, 6]

