#Магазин и обслуживание. В магазине есть список телефонов на продажу. В обслуживание есть список, что поддерживает гарантию.
#Определите какие телефоны из магазина поддерживают гарантию в сервисе.

magazin = ["Ксяоми", "Мейзу", "Эппл", "Самсунг", "Моторолла", "Нокиа"]
servis = ["Покко","Реалми","Ксяоми","Самсунг","Бандероль"]
magazin, servis = set(magazin), set(servis)

print(magazin & servis)