#Вводится 2 числа. Если первое делится на второе или второе делится на первое вывести "делится". Иначе вывести "не делится".

ch1 = int(input('введите число 1: '))
ch2 = int(input('Введите число 2: '))

if ch1 % ch2 == 0 or ch2 % ch1 == 0:
    print('делится')
else:
    print('не делится')