#Вводится трёхзначное число. Если максимум это число сотен, то вывести сумму цифр. Если макс. это число десятков то вывести произведение цифр.
#Если макс. кол. единиц то вывести число наоборот.

chislo = int(input('Введите число: '))

sotni = chislo // 100 # выделим целую часть при делении на 100 -> 537 // 100 = 5
desyatki = chislo%100//10 # выделяем остаток от деления на 100 -> 537 % 100 = 37 -> выделяем целую часть от деления на 10 -> 37 // 10 = 3
edinici = chislo%10 # выделяем остаток от деления на 10. 537 % 10 = 7
maximum = max(sotni,desyatki,edinici)

if maximum == sotni:
    print(f'Сумма всех цифр: {sotni+desyatki+edinici}')
elif maximum == desyatki:
    print(f'Произведение цифр: {edinici*desyatki*sotni}')
else:
    print(f'Число в обратном порядке: {edinici}{desyatki}{sotni}')