#Магазин продаёт только мармелад и печенье.
#Виды мармелада: мармеладный подарок - 250, мишки-75, червячки-75
#Виды печенья: коробка печенья - 125, квадратные - 40, круглые - 40
#Виды денег: доллар - 94, евро - 100, юань - 13
#Покупатель вводит тип изделия, вид товара и кол. товара. Необходимо расчитать оплату.

choice = input('Выберите вид изделия(введите номер изделия): 1) Мармелад 2) Печенье 3) Деньги->')

if choice == '1':
    tovar = input('Выберите товар(введите номер товара): 1) подарок - 250  2) мишки-75  3) червячки-75->')
    kolvo = int(input('Сколько будете брать: '))
    if tovar == '1':
        print(f'С вас {kolvo*250}😻')
    elif tovar == '2' or tovar == '3':
        print(f'С вас {kolvo*75}😻')
    else:
        print(f'Неадекватный ввод(минус 🧠, не уйдите в минус 🧠)')
elif choice == '2':
    tovar = input('Выберите товар(введите номер товара): 1) Коробка печенья - 125  2) квадратное - 40  3) круглое - 40 ->')
    kolvo = int(input('Сколько будете брать: '))
    if tovar == '1':
        print(f'С вас {kolvo*125}😻')
    elif tovar == '2' or tovar == '3':
        print(f'С вас {kolvo*40}😻')
    else:
        print(f'Неадекватный ввод(минус 🧠, не уйдите в минус 🧠)')
elif choice == '3':
    tovar = input('Выберите товар(введите номер товара): 1) доллар - 94  2) евро - 100  3) юань - 13 ->')
    kolvo = int(input('Сколько будете брать: '))
    if tovar == '1':
        print(f'С вас {kolvo*94}😻')
    elif tovar == '2':
        print(f'С вас {kolvo*100}😻')
    elif tovar == '3':
        print(f'С вас {kolvo*13}😻')
    else:
        print(f'Неадекватный ввод(минус 🧠, не уйдите в минус 🧠)')
else:
    print('Нормально вводить не учили? Повтори ввод давай! У вас выпало 🧠')
