#Вводится координата икс и игрик. Вывести к какой четверти отностися точка иначе вывести что точка на границе.

x = float(input('x='))
y = float(input('y='))

if x > 0 and y > 0:
    print(f'Точка ({x},{y}) в первой четверти')
elif x<0 and y>0:
    print(f'Точка ({x},{y}) во второй четверти')
elif x<0 and y<0:
    print(f'Точка ({x},{y}) в третьей четверти')
elif x>0 and y<0:
    print(f'Точка ({x},{y}) в четвёртой четверти')
else:
    if x==0 and y>0:
        print(f'Точка ({x},{y}) на границе между 1 и 2 четвертями')
    elif y==0 and x<0:
        print(f'Точка ({x},{y}) на границе между 2 и 3 четвертями')
    elif x == 0 and y<0:
        print(f'Точка ({x},{y}) на границе между 3 и 4 четвертями')
    elif x>0 and y == 0:
        print(f'Точка ({x},{y}) на границе между 4 и 1 четвертями')
    else:
        print(f'Точка ({x},{y}) начала координат')

