#Напишите функцию которая переведёт число из одной системы счисления в другую(до 10)
def perevod(a,b,c):# Создаём функцию перевода числа a, из системы b, в систему c.
        chislo = int(a,b)  #Переводим a в десятичный вид
        vivod = '' #Создаём пустую строку для хранения готового числа
        while chislo: #Запускаем цикл который будет работать пока целая часть больше нуля
            ost = chislo%c #Выделяем остаток от деления числа на номер системы
            chislo = chislo//c # Выделяем целую часть числа, и храним его в той же переменной
            vivod = str(ost)+vivod # К каждому остатку мы преписывем предыдущий результат справа, и сохраняем в той же переменной
        return vivod # Возвращаем строку с результатом перевода числа
def factor(n):
    if n >= 2:
        return n*factor(n-1)
    if n == 1:
        return 1
def mathlist(a):
    j = 0
    for i in a:
        a[j] = i ** 2
        j+=1
    return a
a = [2,3,4,5,6]
print(mathlist(a))
def dictfunc(a):
    print(a)
a = {1:2, 3:5}
dictfunc(a)

