# Имеется список необходимого минимума для отправки в поход малой группы. Петя и Ваня решили собрать сами себе походные
# принадлежности. Определите, хватит ли всего у Пети и Вани для отправки в поход как малой группы на 3 дня.
trebovanie = {
    "Вода": 5,
    "Консервы": 3,
    "Палатка": 2,
    "Спички": 1,
    "Спальный мешок": 2,
    "Гитара": 1
}

rukzakvani = {
    "Вода": 4,
    "Консервы": 3,
    "Палатка": 1,
    "Спички": 1,
    "Спальный мешок": 0,
    "Гитара": 1
}

rukzakpeti = {
    "Вода": 1,
    "Консервы": 0,
    "Палатка": 1,
    "Спички": 0,
    "Спальный мешок": 2,
    "Гитара": 0
}

for i in trebovanie.keys():
    if trebovanie[i] > (rukzakpeti[i]+rukzakvani[i]):
        print('Нужно пересобрать припасы!')
        break
else:
    print('Ребята к походу готовы')