# Удалить элемент из множества. Для этого есть сразу три метода: discard (удалить заданный элемент, если он
# есть в множестве, и ничего не делать, если его нет), remove (удалить заданный элемент, если он есть, и
# породить ошибку KeyError, если нет) и pop. Метод pop удаляет некоторый элемент из множества и возвращает
# его как результат. Порядок удаления при этом неизвестен.

my_set = {'a', 'b', 'c','d','e','f'}
my_set.discard('a') # Удалён a
print(my_set)
my_set.discard('hello') # Не удалён, ошибки нет
print(my_set)
my_set.remove('b') # Удалён
print(my_set) # В множестве остался один элемент 'c'
#my_set.remove('world') # Не удалён, ошибка KeyError

print('до удаления:', my_set)
elem = my_set.pop()
print('удалённый элемент:', elem)
print('после удаления:', my_set)
my_set.clear()
print(my_set)