#Дан список телефонов которые есть в магазине. И список телефонов который подлежит гарантийному обслуживаню в мастерской у дома.
#Найти какие телефоны можно купить для гарант. обслуживания.

phone = ["Ксяоми", "Эппл", "Самсунг", "Реалми", "Покко", "Сони", "Виво", "Нокиа", "Моторолла"]
phone_garant = ["СониЭриксон", "Нокиа","Ксяоми", "Самсунг", "Оппо", "Тормакс", "ДНС"]

phone, phone_garant = set(phone), set(phone_garant)

rezult = phone.intersection(phone_garant)
print(rezult)