#Вводится число. Определите является ли число чётным и есть ли в нём цифра 7.
#Если условие истино вывести "Хлеб всегда с тобой!"
#Если ложное, вывести "Безголовый хлеб!"

chislo = int(input('Введите число: '))

if chislo % 2 == 0 and '7' in str(chislo): #chislo % 2 - выявляет остаток от деления на 2 введённого числа.
    print('Хлеб всегда с тобой!')
else:
    print('Безголовый хлеб')