#Вводится число. Если число чётное и содержет 13, то вывести "Чётная чёртова дюжина"
#Иначе если число содержит 1 или 5, и делится на 5, то вывести "Выхожу искать"
#Иначе вывести "Не пора ли на перерыв?"

chislo = int(input('Введите число: '))

if chislo % 2 == 0 and '13' in str(chislo):
    print('Четная Чертова дюжина')
elif chislo % 5 == 0 and ('1'  in str(chislo) or '5' in str(chislo)):
    print('Выхожу искать')
else:
    print('Не пора ли на перерыв?')