# Рассмотрим также пример использования метода join вместе со списочным выражением.
# Выведем на одной строке список квадратов натуральных чисел от 1 до 9:
# 1^2=1, 2^2=4, 3^2=9...
# Для этого сначала с помощью списочного выражения сформируем список строк вида
# ['1^2=1', '2^2=4', '3^2=9', ...],
# а затем "склеим" его в одну строку методом join:
print(', '.join(str(i) + '^2=' + str(i ** 2) for i in range(1, 10)))