# Вводится два числа. Если первое делится на второе или второе
# делится на первое, вывести: ДЕЛИТСЯ. Иначе вывести НЕ
# ДЕЛИТСЯ.

ch1 = int(input('первое число: '))
ch2 = int(input('второе число: '))

if ch1 % ch2 == 0 or ch2 % ch1 == 0:
    print('делится')
else:
    print('не делится')