#Вводится два числа. Определите большее число. Определите сколько раз меньшее число поместится в большее.

ch1 = int(input('Введите первое число: '))
ch2 = int(input('Введите второе число: '))

if ch1>ch2: # 37 // 3 = 12; 37 % 3 = 1
    print(f'Наибольшее число: {ch1}, меньшее помещается в большее {ch1//ch2} раз(а)')
else:
    print(f'Наибольшее число: {ch2}, меньшее помещается в большее {ch2//ch1} раз(а)')