#Вводится трёхзначное число.Если максильная цифра - сотни, выведите сумму его цифр. Если максимальная цифра - десятки
#вывести произведение его цифр. Если максимальная единица то выведите число в обратном порядке.

chislo = int(input('Введите трёхназначное число: '))
# 537 - 5 сотен, 3 десятка, 7 единиц
if not(99<chislo<1000):
    print('Вы уранили 🧠')
else:
    sotni = chislo // 100 # Выделяем целую часть от деления на 100. 537 // 100 = 5
    desyatki = chislo%100//10 # пример: 537 % 100 = 37 => 37 // 10 = 3 количество десятков
    edinici = chislo %10 # 537 % 10 - 7 остаток. 7 кол. единиц
    maxznach = max(sotni,desyatki,edinici)

    if max(chislo // 100,chislo%100//10,chislo %10) == chislo // 100:
        print(f'Сумма всех цифр: {chislo // 100+chislo%100//10+chislo %10}')
    elif max(chislo // 100,chislo%100//10,chislo %10)==chislo %10:
        print(f'Произведение всех цифр: {sotni*desyatki*edinici}')
    else:
        print(f'Число в обратном порядке: {edinici}{desyatki}{sotni}')