#Небольшой магазин написал программу для подсчёта стоимости товара.
#На выбор даётся следующая покупка. Нужно выбрать мармелад или печенье.
#Если выбран мармелад нужно указать покупку. Покупка есть 3 видов. Это подарок - 250, мишки - 75, червячки - 75
#Если выбрано печенье то покупка есть 3 видов. Это коробка - 125, круглое - 40, квадратное - 40.

vidtovara = input('Введите, какой вид товара выбрали(введите только номер) 1) Мармелад 2) Печенье ->')

if vidtovara == '1':
    tovar = input('Введите номер выбраного мармелада 1) подарок 2) червячки 3) мишки ->')
    kolvo = int(input('Введите кол. купленного: '))
    if tovar == '1':
        print(f'Ваш счёт:{kolvo*250}😻')
    elif tovar == '2' or tovar == '3':
        print(f'Ваш счёт:{kolvo*75}😻')
    else:
        print('Некорректный ввод(минус 🧠)')
elif vidtovara == '2':
    tovar = input('Введите номер выбранного печенья 1) коробка 2) круглое 3) квадратное ->')
    kolvo = int(input('Введите кол. купленного: '))
    if tovar == '1':
        print(f'Ваш счёт:{kolvo*125}😻')
    elif tovar == '2' or tovar == '3':
        print(f'Ваш счёт:{kolvo*40}😻')
    else:
        print('Некорректный ввод(минус 🧠)')
else:
    print('Вы ввели плохой номер(товар)! Вы чтоли плохой?!👿(минус🧠)')