#Игра в однорукого бандита. Пользователь вводит сколько у него денег. 1 попытка стоит 300, если дненег не хватает выводится "Вали от сюда"
#Если попытка сделана но неудачная вывести запрос на повторную игру если хватает денег.
#Удачная попытка будет если: совпало 2 числа из 3ёх, и выигрывается 250.  Если совпало 3 и 3 то выигрывается 2500. В конце выводится баланс клиента.
#При удачной игре повтор не предлагается.
import random
znach1 = random.randrange(1,11)
znach2 = random.randrange(1,11)
znach3 = random.randrange(1,11)

print(znach1,znach2,znach3)