#Ребята решили собраться в поход самостоятельно. Необходимо произвести проверку рюкзаков в зависимости от требования.
trebovanie = {
    "Вода": 3,
    "Консервы": 4,
    "Макароны": 1,
    "Спички": 1,
    "Палатка": 1,
    "Спальный мешок": 1,
    "Снеки": 2
}

deti = {'Андрей': {'Вода': 3, 'Консервы': 8, 'Макароны': 4, 'Спички': 10, 'Палатка': 1, 'Спальный мешок': 1, 'Снеки': 4}, 
        'Анастасия': {'Вода': 1, 'Консервы': 3, 'Макароны': 1, 'Спички': 0, 'Палатка': 1, 'Спальный мешок': 1, 'Снеки': 3}, 
        'Артём': {'Вода': 21, 'Консервы': 4, 'Макароны': 1, 'Спички': 2, 'Палатка': 1, 'Спальный мешок': 1, 'Снеки': 7}}
# kolichestvo = int(input('Введите кол. детей: '))
# for i in range(kolichestvo):
#     name = input('Введите имя: ')
#     deti[name] = {
#         "Вода": int(input('Введите кол. воды: ')),
#         "Консервы": int(input('Введите кол. консервов: ')),
#         "Макароны": int(input('Введите кол. макарон: ')),
#         "Спички": int(input('Введите кол. спичек: ')),
#         "Палатка": int(input('Введите кол. палаток: ')),
#         "Спальный мешок": int(input('Введите кол. спал. мешков: ')),
#         "Снеки": int(input('Введите кол. снеков: '))
#     }
for i in trebovanie.keys():
    if trebovanie[i]*len(deti.keys()) > deti['Анастасия'][i] + deti['Андрей'][i]+deti['Артём'][i]:
        print('Ребята никуда не идут!')
        break
else:
    print('Удачного ребятам похода!')