student = {
    'имя': 'Иван',
    'возраст': "Данные нужно уточнить",
    'курс': 'Python',
    'группа': 'A'
}

print(student['имя'])  # Выводит 'Иван'
print(student['возраст'])  # Выводит 20

student['возраст'] = 21  # Изменяем значение возраста
print(student['возраст'])  # Выводит 21

student['рейтинг'] = 4.5  # Добавляем новую пару ключ-значение
print(student)  # Выводит {'имя': 'Иван', 'возраст': 21, 'курс': 'Python', 'группа': 'A', 'рейтинг': 4.5}

del student['группа']  # Удаляем элемент по ключу
print(student)  # Выводит {'имя': 'Иван', 'возраст': 21, 'курс': 'Python', 'рейтинг': 4.5}

