#Введите список покупок через пробел. Определите есть ли в списке продуктов такие как "чай" или "молоко" и "сахар"
spisok = list(input('Введите список покупок через пробел: ').split())
if ('чай' in spisok or 'молоко' in spisok) and 'сахар' in spisok:
    print('Да, всё есть всё куплю')
else:
    print('Нужно маме позвонить')