primes = [2, 3, 5, 7, 11]
print(primes) # выводим на экран список целиком

empt1 = [] # это пустой список
empt2 = list() # и это тоже пустой список

print([2, 3] * 4) #[2, 3, 2, 3, 2, 3, 2, 3]

months = ['январь', 'февраль', 'март', 'апрель',
'май', 'июнь', 'июль', 'август',
'сентябрь', 'октябрь', 'ноябрь', 'декабрь']

del months[1::3]

print(months)