# Важнейшее техническое отличие кортежей от списков — неизменяемость. Как и к
# строке, к кортежу нельзя добавить элемент методом append, а существующий
# элемент нельзя изменить, обратившись к нему по индексу. Это выглядит
# недостатком, но в дальнейшем мы поймём, что у кортежей есть и преимущества.

# Если списки предназначены скорее для объединения неопределённого
# количества однородных сущностей, то кортеж — это быстрый способ
# объединить под одним именем несколько разнородных объектов,
# имеющих различный смысл.

card = ('7', 'червей')

n, s = 10, 'hello'
# то же самое, что
n = 10
s = 'hello'

cards = [('7', 'пик'), ('Д', 'треф')]

value, suit = cards[0]
print('Достоинство карты:', value)
print('Масть карты:', suit)